apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.krishan.balaji.fh"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:gridlayout-v7:23.2.0'
    compile 'dom4j:dom4j:20040902.021138'
    compile 'org.apache.poi:poi:3.10-FINAL'
    // RecyclerView
    compile 'com.android.support:recyclerview-v7:23.3.+'

    // CardView
    compile 'com.android.support:cardview-v7:23.3.+'

    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    /*compile 'org.apache.poi:poi:3.10-FINAL'
    compile 'org.apache.poi:poi-ooxml:3.10-FINAL'
    compile 'org.apache.poi:poi-ooxml-schemas:3.10-FINAL'*/
    //compile 'dom4j:dom4j:1.6.1'
    /*compile 'org.apache.poi:poi:3.10-FINAL'*/
    /*compile 'org.apache.poi:poi-ooxml:3.10-FINAL'*/
    //compile 'org.apache.poi:ooxml-schemas:1.1'
    /*compile 'org.apache.poi:poi-ooxml-schemas:3.10-FINAL'*/
    //compile 'dom4j:dom4j:1.6.1'

}
